[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/Downloads/ahmedsrebrenica.pem
interpreter_python = /usr/bin/python3

[inventory]
enable_plugins = ini